<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Projet html</title>
</head>
<body>
    <div id="section">
        <img src="images/soBachir.png">
       <h1>Souleymane Bachir Diagne</h1><p> Philosophe sénégalais, né le 8 novembre 1955 à Saint-Louis (Sénégal).
         Professeur de philosophie et de français à l'université Columbia, spécialiste de l'histoire des sciences et de la philosophie islamique. </p>
         <h2>Biographie</h2>
         <p>
             Dans les rayons de la bibliothéque familiale, Souleymane Bachir Diagne découvre Sartre et Marx.
             Sous l'égide paternelle, il se familiarise avec l'examen critique des textes du Coran, fait sienne une vision énergique, éclairée et inventive de l'islam.
             Son parcours d'excellence au lycée Van-Vollenhoven de Dakar lui ouvre le Saint des Saints : l'hypokhâgne de Louis-le-Grand, au coeur du Quartier latin. 
             Premier Sénégalais à intégrer l'École normale supérieure de la rue d'Ulm, Souleymane Bachir Diagne y suit avec ferveur les cours de Louis Althusser et de Jacques Derrida. 
             L'agrégation de philosophie en poche, Souleymane Bachir Diagne réconcilie passion philosophique et appétence pour les maths. 
             Il fut en 1993 Conseiller pour l'éducation et la culture auprès du président sénégalais Abdou Diouf jusqu'en 1999.
             <i><a href="https://fr.wikipedia.org/wiki/Souleymane_Bachir_Diagne" target="_blank">Voir plus ici</a></i>
         </p>
         <h2>Oeuvres</h2>
         <ul>
             <li>Boole, 1815-1864 : l'oiseau de nuit en plein jour, Paris, Éditions Belin, 1989</li>
             <li>Logique pour philosophes, Dakar, Éditions NEAS, 1991 </li>
             <li>The cultural question in Africa (avec Henri Ossébi), Dakar, Éditions Codesria, 1996</li>
             <li>100 mots pour dire l’Islam, Paris, Éditions Maisonneuve et Larose, 2002</li>
             <li>Léopold Sédar Senghor : l'art africain comme philosophie, Riveneuve Éditions, 2007</li>
             <li>Comment philosopher en islam ?, Éditions du Panama, 2008 (ISBN 978-2-7557-0179-1)</li>
             <li>Ma vie en islam, Éditions Philippe Rey, 2016 (ISBN 2848764740 et 978-2848764740)</li>
             <li>Le Fagot de ma mémoire, autobiographie, Éditions Philippe Rey, 2021 (ISBN 978-2848767703)</li>
             <li>La Controverse. Dialogue sur l'Islam, avec Rémi Brague (Stock-Philosophie Magazine).</li>
          
         </ul>
         <p> Bachir Diagne est l’auteur de très nombreux articles et contributions dans diverses revues et publications.</p> <i><a href="https://www.lhistoire.fr/portraitsouleymane-bachir-diagne-le-%C2%AB-gai-savoir-%C2%BB-m%C3%A9tiss%C3%A9" target="_blank">voir ici plus de détails</a></i>

         <h2>Prix Obtenus</h2>
         <ul>
             <li>Chevalier de l’ordre des Arts et des Lettres pour ses contributions à l'éducation et à la philosophie, 2007</li>        
             <li>Prix Édouard-Glissant pour l'ensemble de son œuvre, 2001</li>        
         </ul>

        </div>
 
       


</body>
</html> 